---
title: 浅谈递推
date: 2017-10-28 22:43:10
tags: 
- Computational Thinking
- ACM-ICPC
- Recursion
category: Notes
---

# 前言

 若干天前在知乎上看到 [@王勐](https://www.zhihu.com/people/anchor89) 对于 [什么是动态规划？动态规划的意义是什么？](https://www.zhihu.com/question/23995189/answer/35429905) 的回答，其中提到了：

> 计算机的本质是一个状态机，内存里存储的所有数据构成了当前的状态，CPU只能利用当前的状态计算出下一个状态...

读罢此话，顿有一种醍醐灌顶之感。这种精妙的思考方式使我联想起了在计算思维课程中学习到的内容：计算机的基本理论模型也就是图灵机，而图灵机所处理的也就是状态的转移。图灵认为：

> 凡是能用算法解决的问题，也一定能用图灵机解决；凡是图灵机解决不了的问题，任何算法也解决不了。

显然，我们的算法中不可避免地会涉及到状态的转移，而状态的转移其实也蕴含着将大问题逐步化解为小问题的思想。其实无论是递推/递归、搜索、贪心还是动态规划，本质上都还是状态的转移，只是状态转移的规则略有不同罢了。正好现在也要从 scratch 开始重学算法，不妨就整理一下关于这几种算法的一些笔记与思考吧，希望能将之与计算思维结合从而找到更多灵感。



**注：本文中所有的 "思考" 均为本人自娱自乐，不保证正确。如有错误，恳请聪慧的你提出，谢谢！**



# 递推：每个阶段只有一种状态

说到递推，不忍先谈谈递归。一般情况下，在算法竞赛中我们都不会采用递归，因为递归相比递推不仅更耗时，所需要的栈空间也更大（有爆栈的风险）。所以，我们一般都会写它的递推形式。

对于递推问题，**每个阶段只有一种状态**，所以我们并不需要考虑受否需要更多的状态或是如何从旧状态中进行选择。比如对于经典的 Fibonacci 数列，新状态 $f(n)$ 只需要通过旧状态 $f(n - 1) + f(n - 2)$ 便可以直接获得，并且显然只有一种。

因此，若要解决递推问题，仅需分析 $n$ 较小时的情况并找出递推方程式（状态转移的规则）即可。找出递推方程式的过程事实上也是一种将大问题逐步分解为小问题的过程 —— 找出新状态与旧状态的关系，并由旧状态推导出新状态。

下面我们不妨通过几类经典的递推问题来感受一番递推的美妙。



# 平面分割问题

## 直线分割平面

用 $n$ 条直线分割一个无限大的平面，最多可将该平面分成几个区域？

---

首先，不妨考虑 $n = 1$ 的情况，很容易得出 $f(1) = 2$。

接下来考虑已有 $n - 1$ 条直线时再添加一条直线，若要分出最多的区域，那么新加的直线必然要与已有的$n - 1$ 条线相交。自然便会产生 $n - 1$ 个新交点，产生$n$ 条新线段，整个平面也就多了 $n$ 个区域。



由此分析，我们不难得出递推方程式：

$$f(n) = f(n - 1) + n$$

化简后也可以得到：

$$f(n) = \frac{1}{2}n(n + 1) + 1$$



很简单是不是？下面我们不妨来看看此问题的升级版 —— 折线分割平面。



## 折线分割平面

**[HDUOJ - 2050: 折线分割平面](http://acm.hdu.edu.cn/showproblem.php?pid=2050)**

---

类似地，首先我们不难得出 $f(1) = 2$。

在已有 $n - 1$ 条折线时再添加一条折线，若要分出最多的区域，那么新加折线的**每一条边**必然要与已有的 $n - 1$ 条折线的共 $2(n - 1)$ 条边相交，产生 $2(n - 1)$ 个新交点。所以，新加入的折线一共就会带来 $4(n - 1)$ 个新交点，产生 $4(n - 1) + 1$ 条新线段（点与段的关系），自然也就会新增 $4(n - 1) + 1$ 个区域。



为了更好地演示这一思想，不妨看看下图中对于 $f(1)$ 到 $f(2)$ 转移的演示：

![f(1) => f(2)](/2017/10/28/recursion-algorithm/hduoj-2050.png)



由此分析，我们不难得到递推方程式：

$$f(n) = f(n - 1) + 4(n - 1) + 1$$

化简后也可以得到：

$$f(n) = 2n^2 - n + 1$$



**思考：刚才折线是有两条线段组成的 （"V" 字形），那我如果改成三条线段组成的折线（"Z" 字形，其中 "Z" 的两端看成平行的射线）呢？**

$$f(n) = f(n - 1) + 9(n - 1) + 1$$



**思考：如果改成 $k$ 条线段组成的折线呢？**

我们很容易发现，在解决由 $k$ 条线段组成的折线分割平面时都遵循如下思路：

1. **当 $n = 1$ 时**，无论 $k$ 取何值，都有 $f(1) = 2$；
2. 一条直线最多可与 $k$ 条线段组成的折线（两端平行）产生 $k$ 个交点；
3. **当已有 $n - 1$ 条折线时**再添加一条折线，若要使分割的区域最多，新加入的折线的**每一条边**必然要与已有的 $n - 1$ 条折线共$k(n - 1)$ 条边相交，产生 $k(n - 1)$ 个新交点。所以，新加入的折线便会带来 $k^2(n - 1)$ 个新交点，产生 $k^2(n - 1) + 1$ 条新线段，自然也就会新增 $k^2(n - 1) + 1$ 个新区域；
4. 那么就很容易得出递推方程式：
   $$f(n) = f(n - 1) + k^2(n - 1) + 1$$

P.S. 怎么莫名感觉挺像数学归纳法的，23333~



## 封闭图形分割平面

### 三角形分割平面

**[HDUOJ - 1249: 三角形](http://acm.hdu.edu.cn/showproblem.php?pid=1249)**

---

类似地，首先我们不难得出 $f(1) = 2$。

在已有 $n - 1$ 个三角形的基础上再添加一个三角形，若要分出最多的区域，新加三角形的**每一条边**都要与已有的 $n - 1$ 个三角形相交，产生 $2(n - 1)$ 个新交点。所以，新加入的三角形一共就会带来 $6(n - 1)$ 个新交点。唯一不同的地方是，相对折线分割平面，这里是封闭图形分割平面，所以 $6(n - 1)$ 个交点会带来 $6(n - 1)$ 个新线段，自然也就会新增 $6(n - 1)$ 个新区域。



由此分析，不难写出递推方程式：

$$f(n) = f(n - 1) + 6(n - 1)$$

化简后也可以得到：

$$f(n) = 3n(n - 1) + 2$$



**思考：那对于矩形分割平面呢？**

$$f(n) = f(n - 1) + 8(n - 1)$$



**思考：那对于 $k$ 边形呢？**

我们很容易发现，在解决 $k$ 边形分割平面问题时都遵循以下思路：

1. **当 $n = 1$ 时**，无论 $k$ 取何值，都有 $f(1) = 2$；
2. 对于该 $k$ 边形，记一条直线可与其产生的最大交点个数为 $m$（对于凸 $k$ 边形，恒有 $m = 2$）；
3. **当已有 $n -  1$ 个 $k$ 边形时**再添加一个 $k$ 边形，若要使分割出的区域最多，新加入的 $k$ 边形的**每一条边**必然要与已有的 $n - 1$ 个 $k$ 边形产生 $m(n - 1)$ 个新交点。所以，新加入的 $k$ 边形一共会带来 $km(n - 1)$ 个新交点，它们会产生 $km(n - 1)$ 条新线段，自然也就会新增 $km(n -1)$ 个新区域；
4. 那么就很容易得出递推方程式：
   $$f(n) = f(n - 1) + km(n - 1)$$




### 圆形分割平面

用 $n$ 个圆分割一个无限大的平面，最多可将该平面分成几个区域？

---

类似地，首先我们不难得出 $f(1) = 2$。

在已有 $n - 1$ 个圆时再添加一个圆，若要使分割出的区域最大，则这个圆应与已有的 $n - 1$ 个圆各有两个交点。所以新加入的圆便会带来 $2(n - 1)$ 个新交点，带来 $2(n - 1)$ 个新线段，自然也就会新增 $2(n - 1)$ 个新区域。



由此分析，不难写出递推方程式：

$$f(n) = f(n - 1) + 2(n - 1)$$

化简后也可以得到：

$$f(n) = n^2 - n + 2$$



在搞清楚了二维平面的分割问题后，让我们来试试三维空间的分割？



## 平面分割空间

**[HDUOJ - 1290: 献给杭电五十周年校庆的礼物](http://acm.hdu.edu.cn/showproblem.php?pid=1290)**

---

通过刚才的分析，我们不难发现，二维平面的分割与线与线之间的交点有关。那么三维空间的分割会不会与面与面之间的交线有关呢？



类似地，首先我们不难得出 $f(1) = 2$。

在已有 $n - 1$ 个平面时再添加一个平面，若要使分割出的空间最多，那么这个平面必然与已有的 $n - 1$ 个平面各存一条交线。所以新加入的平面便会带来 $n - 1$ 条新交线。回想前文讨论过的[直线分割平面](#直线分割平面)，$n$ 条直线最多可将平面分为 $g(n) = \frac{1}{2}n(n + 1) + 1$ 个区域，不难得出这 $n - 1$ 条新交线最多可将新平面分为 $g(n - 1) = \frac{1}{2}(n - 1)n + 1$ 个区域，自然该空间也就新增了 $g(n - 1) = \frac{1}{2}(n - 1)n + 1$ 个区域。



由此分析，不难写出递推方程式：

$f(n) = f(n - 1) + g(n - 1) = f(n - 1) + \frac{1}{2}(n - 1)n + 1$



# 铺砖问题

 **未完待续……**



# 参考文献

刘春英老师 - ACM程序设计：递归求解

[王勐](https://www.zhihu.com/people/anchor89) - [什么是动态规划？动态规划的意义是什么？](https://www.zhihu.com/question/23995189/answer/35429905)

[Enstein_Jun](http://blog.csdn.net/luomingjun12315) - [平面分割，空间分割问题（递推关系）](http://blog.csdn.net/luomingjun12315/article/details/41989977)